<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        android:text="TIC TAC TOE"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:backgroundTint="@color/fillcolor"
            android:layout_height="wrap_content"
            android:onClick="Check"
            android:layout_margin="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn2"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/fillcolor"
            android:layout_height="wrap_content"
            android:onClick="Check"
            android:layout_margin="8dp"/>
        <Button
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:id="@+id/btn3"
            android:textSize="14sp"
            android:backgroundTint="@color/fillcolor"
            android:onClick="Check"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:onClick="Check"
            android:textColor="@color/white"
            android:id="@+id/btn4"
            android:textSize="14sp"
            android:backgroundTint="@color/fillcolor"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn5"
            android:textColor="@color/white"
            android:backgroundTint="@color/fillcolor"
            android:onClick="Check"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn6"
            android:onClick="Check"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/fillcolor"
            android:layout_margin="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Check"
            android:textColor="@color/white"
            android:id="@+id/btn7"
            android:textSize="14sp"
            android:backgroundTint="@color/fillcolor"
            android:layout_margin="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn8"
            android:onClick="Check"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/fillcolor"
            android:layout_margin="8dp"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn9"
            android:onClick="Check"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/fillcolor"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"/>

    </GridLayout>

    <Button
        android:layout_width="250dp"
        android:id="@+id/restart"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="Check"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="oops! Restart the Game"/>
</LinearLayout>